API_KEY=1234567890
ACCESS_TOKEN_SECRET=JS4Lif3
REFRESH_TOKEN_SECRET=J5K1nGk3l4s
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
DATABASE_URL="postgresql://postgres:Password1@localhost:5432/nodejs?schema=public"